<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>

    <style>

        body {
            width: 30vw;
            margin: auto;
        }

        h1{
            color: blue;
            background-color: lightblue;
        }

        #titulo-terceiro{
            color: green;
            background-color: lightgreen;
        }

        .paragrafo-laranja{
            color: rgb(255, 145, 0);
            background-color: rgb(247, 227, 214);
            text-align: center;
        }

        .paragrafo-vermelho{
            color: red;
            background-color: rgba(211, 90, 90, 0.205);
            text-align: center;
        }

        .paragrafo-roxo{
            color: rgb(195, 0, 255);
            background-color: rgba(153, 50, 201, 0.212);
            text-align: center;
        }

    </style>

</head>

<body>
    <h1>Primeiro</h1>
        <p class="paragrafo-laranja">Primeiro</p>
        <p class="paragrafo-laranja">Segundo</p>
        <p class="paragrafo-laranja">Terceiro</p>

     <h1>Segundo</h1>
        <p class="paragrafo-vermelho">Primeiro</p>
        <p class="paragrafo-vermelho">Segundo</p>
        <p class="paragrafo-vermelho">Terceiro</p>

    <h1 id="titulo-terceiro">Terceiro</h1>
        <p class="paragrafo-roxo">Primeiro</p>
        <p class="paragrafo-roxo">Segundo</p>
        <p class="paragrafo-roxo">Terceiro</p>

</body>
</html>